<!doctype html>
<html>
  <head>
    {% block head %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='icon.ico')}}">
    {% endblock %}
    <style>
        @keyframes shake_strong {
            0% {rotate:0deg;}
            25% {rotate:5deg;}
            50% {rotate:0deg;}
            75% {rotate:-5deg;}
            100% {rotate:0deg;}
        
        }

        @keyframes shake_light {
            0% {rotate:0deg;}
            25% {rotate:2deg;}
            50% {rotate:0deg;}
            75% {rotate:-2deg;}
            100% {rotate:0deg;}
        
        }

        @font-face {
            font-family: myFirstFont;
            src: url({{url_for('static', filename='Gontserrat-Medium.ttf')}});
        }

        .navicon{
            rotate:0deg;
            color: #000000;
        }

        .navicon-light{
            rotate:0deg;
            color: #000000;
        }

        .navicon:hover{
            animation-name: shake_strong;
            animation-duration: 0.2s;
            color: #ffffff;
        }

        .navicon-light:hover{
            animation-name: shake_light;
            animation-duration: 0.2s;
            color: #ffffff;
        }
    </style>

  </head>
  <body style="background-color: #cffff9; font-family: myFirstFont;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    
    <nav
      class="navbar navbar-expand-sm navbar-light" style="padding: 0px; width: 100%; margin: 0; position:sticky; top:0px; z-index: 99;"
  >
      <div class="container-fluid" style="background-color: #8ad87d; padding-left: 30px; padding-right: 30px; width: 100%; border-radius: 0px 0px 25px 25px; margin: 0;  border: 4px; border-top: 0px; border-style: solid; border-color: #54834c;">
          <a
              class="text-center text-decoration-none navicon"
              href="{{url_for('data_entry.type_off_form')}}"
              style="width:200px;"
              ><img src="{{url_for('static', filename='document.png')}}" style="width:50px"><br>Log Data</a
          >
          <a
              class="text-center text-decoration-none navicon"
              href="{{url_for('education.sunTracker')}}"
              style="width:200px;"
              ><img src="{{url_for('static', filename='sun.png')}}" style="width:50px"><br>Sun Tracker</a
          >
          <a
              class="text-center text-decoration-none navicon"
              href="{{url_for('education.information')}}"
              style="width:200px;"
              ><img src="{{url_for('static', filename='trophy (1).png')}}" style="width:50px"><br>Global User Data</a
          >
          <a
          class="text-center text-decoration-none navicon"
          href="{{url_for('index')}}"
          style="width:200px;"
          ><img src="{{url_for('static', filename='LOGO.png')}}" style="width:100px"></a
          >
          <a
              class="text-center text-decoration-none navicon"
              href="{{url_for('game.game')}}"
              style="width:200px;"
              ><img src="{{url_for('static', filename='paint-roller.png')}}" style="width:50px"><br>Decorate</a
          >
          {% if current_user.is_authenticated %}
          <a
              class="text-center text-decoration-none navicon"
              href="{{url_for('graph.redirect_to_latest_week')}}"
              style="width:200px;"
              ><img src="{{url_for('static', filename='user.png')}}" style="width:50px"><br>{{current_user.username}}</a
          >
          <a
              class="text-center text-decoration-none navicon"
              href="{{url_for('user.logout')}}"
              style="width:200px;"
              ><img src="{{url_for('static', filename='logout.png')}}" style="width:50px"><br>Log Out?</a
          >
          {% else %}
          <span style="width: 200px"></span>
          <a
              class="text-center text-decoration-none navicon"
              href="{{url_for('user.login')}}"
              style="width:200px;"
              ><img src="{{url_for('static', filename='login.png')}}" style="width:50px"><br>Log In / Register</a
          >
          {% endif %}
          
      </div>
  </nav>
    
    <div id="content" style="position:relative;">{% block content %}{% endblock %}</div>
  
    
  </body>
</html>